# ssm

parent/: pom.xml
son/: pom.xml
ssmDemo/: pom.xml
ssmDemo/src/main/java/com/liu/controller/: ItemController.java
ssmDemo/src/main/java/com/liu/dao/: ItemDao.java
ssmDemo/src/main/java/com/liu/pojo/: Item.java
ssmDemo/src/main/java/com/liu/service/: ItemService.java
ssmDemo/src/main/java/com/liu/service/impl/: ItemServiceImpl.java
ssmDemo/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  druid.properties  log4j.properties  mybatis-spring.xml  spring-mvc.xml
ssmDemo/src/main/resources/com/liu/mapper/: ItemMapper.xml
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/main/webapp/jsps/: showItem.jsp
ssmDemo/src/test/java/com/liu/: test.java
